{
  "name": "hwllo-assignment-5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./src/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloSokchea/hwllo-assignment-5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helloSokchea/hwllo-assignment-5/issues"
  },
  "homepage": "https://github.com/helloSokchea/hwllo-assignment-5#readme",
  "description": "",
  "dependencies": {
    "node": "^24.7.0"
  }
}
